
/* === HOME PAGE STYLES === */

/* Scroll progress indicator */
 :root{
   --indicator-position:0%;
 }

 .progress {
  background: linear-gradient(to right, #008080 var(--scroll), transparent 0);
  background-repeat: no-repeat;
  position: fixed;
  width: 100%;
  top: 0;
  height: 3px;
  z-index: 1100;
}
.dropdown-title{
  color:#008080;
}
  
/* === HOME - IMAGE SLIDER  === */

#homeCarousel  .carousel-inner{
  max-height: 100vh !important;
}
#homeCarousel  .carousel-item{     
  text-align: left;   
  background-color: #008080;
  background-color: #005959;  
}

#homeCarousel .custom-indicator{
  border-top: 1px solid rgba(170, 221, 255,0.5);   
}
#homeCarousel .custom-indicator::before{
position: absolute;
content: '';
height: 4px;
width:25%;
background-color: #9dd1ff;
left: var(--indicator-position);
top: -2px;
transition:all 0.3s ease;
}

#homeCarousel .custom-indicator li { 
  width: 100% !important;
  height: auto !important;
  text-indent:0px !important;
  background-color: transparent;
  color:rgba(236, 249, 254,0.6);
  text-align: center;
  font-size: 1.2rem;
  margin: 0 !important;         
  padding-top: 10px;         
  border-top: 4px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center; 
  opacity: 1 !important;     
} 
 
#homeCarousel .custom-indicator .active {
  color: #ffffff;   
} 
#homeCarousel .custom-indicator li:hover {
  color: #fff;
}
#homeCarousel .custom-indicator .active:before {
  position: absolute;
  content: '';
  width: 25%;
  top: -6px;
  left: 0;
  height: 4px;
  background-color: #800040 !important;
  animation:forwardin 5s linear;
  -webkit-animation:forwardin 5s linear;
}
  @keyframes forwardin {
0%{
width: 0%;
}
100%{
width: 100%;
}
}

#homeCarousel .carousel-item img{
transition: all 6s linear;
mix-blend-mode: soft-light; 
}
/* ken burn effect */
#homeCarousel .carousel-inner .inactiveUntilOnLoad img,
#homeCarousel .carousel-item img {   
transform: scale(1);
}
#homeCarousel .carousel-inner .active img { 
transform: scale(1.15);
}

#homeCarousel .carousel-caption{
top: 35% ;
animation:caption-move-right 1.5s ease;
}
@keyframes caption-move-right{
  0%{
    transform: translateY(50px);
    opacity: 0;
  }
  30%{
    opacity: 1;
  }
  100%{
    transform: translateX(0px);
  }
}
#homeCarousel .carousel-caption h5{
font-size: 3rem;      
}

.automation .caption{
  color: #f51714;
}
.automation .img-box{
 display: flex;
 align-items: center;
}
.automation img{
  max-width: 60%;
}
 /* === END - HOME CAROUSEL === */
 

 /* === WELCOME SECTION === */
.welcome-wrap {   
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.welcome-icon{
  height: 70px;
  width: 70px;    
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color:hsl(1, 92%, 97%);
  margin: 0 auto;
}
.welcome-card{
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
}
 
.welcome-card-body{
  border-radius:0.8rem !important;
  padding: 0.6rem;
}
.welcome-card img {
  max-width: 50px;
}
.welcome-card:hover .welcome-icon {   
  animation: slide-left-right 0.4s linear;   
}
@keyframes slide-left-right{
  0%,100%{
    transform: translateX(0);
  }
  25%{
    transform: translateX(4px);
  }
  50%{
    transform: translateX(12px);    
  }
  75%{
    transform: translateX(8px);
  } 
}
.welcome-card .welcome-icon{
  margin-bottom: 0;
}
.welcome-card .welcome-title .title-2{
  margin-top: 12px;
}
 
/* 
  ==== END - WELCOME SECTION
  */
 

/* 
==== SERVICES ====
*/
.services-wrapper{
background-color: #f8f9ff;
padding-top: 2rem;
padding-bottom: 1rem;
}
.services .card{
  border: none;
  background-color: #f8f9ff;   
}
.services .service {
  padding:0.8rem;
  margin:1.4rem 0.1rem;
  background-color: #fff !important;
  border-radius: 8px;
  transition: all 0.3s ease-in;
  border: 1px solid #d8edff;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
}
.services .card:hover .service{
  transition: all 0.3s linear;
  transform: translateY(-8px);   
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  box-shadow: 0 0.125rem 0.3rem -0.0625rem #e6f4f1,
  0 0.275rem 0.75rem -0.0625rem #e6f4f1 !important;
}

.service .title-2{
  font-size: 19px !important;
}
.service .title-3{
  /* color:#3D5DED; */
  margin-top: 5px;
}
.service-icon{     
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;  
    background-color:transparent;
}
.service-text{
  min-height: 120px;
  margin-bottom:0 ;
}
 
/* 
==== END - SERVICES ====
*/


/* 
======= INDUSTRIES =======
*/


/*  */
.industries{
  background-color: rgb(243, 245, 249);
}
.industries .card{
  border: none;
  background-color: transparent;
}
.industries .card .card-body{
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  border: 1px solid transparent;
}
 
.industries .industry-title{
  /* color: #2e5bd7; */
  font-weight: 400;
  text-align: left !important;
  line-height: 1.3;
}
.industries .industry-link{
   font-size: 1.2rem;
   margin-top: 0.8rem;
   text-decoration: none;
   color: #f51714;
    display: flex;
    justify-content: center;
    align-items: center;
}
.industries .industry-link:hover{
  color: hsl(1, 92%, 42%);
  text-decoration: underline;
  padding-bottom:5px ;   
} 
.industries .card {
  border: none;
  background-color: transparent;   
}
 
.industries .card .industry-icon svg{
  height: 60px;
  width: 60px;
}
/*  */
  
/* END - New Industries */
 
/* 
==== CLIENT LOGOS ====
*/
 
.client{
  padding:1rem 3rem;
  border-radius: 0.3rem;
  margin: 1rem !important;
  max-width: 300px;
  height: 100px;
  display:flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  /* background-color:#f3f7fa; */
  box-shadow: 0 0.3rem 1.525rem -0.375rem rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 128, 128,0.3);
  /* margin: 0 auto;  */
  transition: border 1s linear;
}
.our-clients img{     
  width: 100%;   
}
.our-clients .owl-item.center .client{
  border: 1px solid #008080;
  transition: border 1s linear;
  box-shadow: 0 0.125rem 0.3rem -0.0625rem rgba(0, 0, 0, 0.03),
    0 0.275rem 0.75rem -0.0625rem rgba(0, 0, 0, 0.06) !important;
}
/* 
==== END - CLIENT LOGOS ====
*/
.contact-banner{       
  background-color: #ebf6ff;
}

.contact-banner .title-2{
  font-weight: 700 !important;
  font-size: 1.4rem !important;
}
.contact-banner a{
  padding: 0.6rem 2rem; 
  margin-top: 10px; 
  font-weight: 700;
  font-size: 1.2rem;
  color: #008080;
}
.contact-banner a:hover{ 
  background-color: #008080;
}

@media (max-width: 575.98px) { 
  #homeCarousel .carousel-caption h5{
    font-size: 1.2rem;      
    }
    #homeCarousel .carousel-item, #homeCarousel img{
      height: 60vh;
    }
  .home-cover{
    height: 60vh;
  }
.home-content{
  padding-left: 0 !important;
  margin-top: 1rem !important;
}
.home-content .home-title{
  font-size: 2rem !important;
  margin-left: 0 !important;
}
.home-content .home-caption{
  font-size: 1.2rem !important;
  margin-left: 0 !important;
}
  .customize{
    display: none;
  }
  .contact-inner{
    flex-direction: column;
  }
  .core-values .text-3{
    font-size: 14px !important;
  }
  .client-details{
    flex-direction: column;
  }
  .client-details p, .client-details ul{
    margin: 0;
    padding:0;
  }
  .our-projects .item .cover .header-content h2 {
font-size: 16px;
  }
  .our-projects .item .cover .header-content h1 {
font-size: 25px;
  }
  .our-projects .item .cover .header-content h4 {
font-size: 20px;
  }
  .our-projects .item .cover .header-content {
    padding: 20px;
  }

  /* industries section */
  .industry .card-body {  
    padding: 0.2rem;
    margin: 0.2rem;
    border-radius: 0;
  }
  .industry-carousel svg{
    height: 40px;
  }
  .industry-carousel .carousel-indicators .card-body{
    padding: .3rem !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }
  .industry-carousel li{
    padding: 0;
    display: flex;
  }
  .industry-carousel .carousel-indicators .active .card:after{
    display:none;
  }
  .carousel-indicators .card-body p{
    margin-bottom: 0;
  }
}

@media (max-width: 992px) {
  #homeCarousel .carousel-caption h5{
    font-size: 1.5rem;      
    }
}